# RSC2015R-DTP

./: .gitignore
SocketiExample/app/: build.gradle
SocketiExample/gradle/wrapper/: gradle-wrapper.properties
db/: era.mwb  era.mwb.bak  era_2.mwb  era_2.mwb.bak
rsc-android/: build.gradle  settings.gradle
rsc-android/app/: build.gradle
rsc-android/app/src/androidTest/java/hr/foi/rsc/rscapp/: ApplicationTest.java
rsc-android/app/src/main/: AndroidManifest.xml
rsc-android/app/src/main/java/hr/foi/rsc/rscapp/: ChooseTeamActivity.java  GameFragment.java  GameOverActivity.java  HelperFragment.java  JoinActivity.java  KilledActivity.java  LoginActivity.java  MatchInfoActivity.java  PageAdapter.java  PlayGameActivity.java  PlayerListAdapter.java  RegistrationActivity.java  ScanActivity.java  UserProfileActivity.java
rsc-android/app/src/main/java/hr/foi/rsc/rscapp/adapters/: PageAdapter.java  PlayerListAdapter.java
rsc-android/app/src/main/java/hr/foi/rsc/rscapp/fragments/: CommunicationFragment.java  GameFragment.java  HelperFragment.java  KilledFragmentSpectate.java  KilledFragmentStat.java  ScanFragment.java
rsc-android/app/src/main/java/hr/foi/rsc/rscapp/handlers/: KillRequestHandler.java  LoginHandler.java  MatchInfoHandler.java  PlayGameActivity.java  RegistrationHandler.java  ResponseHandler.java  TokenHandler.java  UpdateHandler.java
rsc-android/app/src/main/res/drawable/: buttonstyle.xml  image_button_style.xml  selector.xml
rsc-android/app/src/main/res/layout/: activity_choose_team.xml  activity_game_over.xml  activity_join.xml  activity_killed.xml  activity_login.xml  activity_match_info.xml  activity_play_game2.xml  activity_registration.xml  fragment_communication.xml  fragment_game.xml  fragment_helper.xml  fragment_scan.xml  item_player_list.xml  killed_fragment_spectate.xml  killed_fragment_stat.xml
rsc-android/app/src/main/res/menu/: menu_choose_team_activity.xml  menu_join_activity.xml  menu_killed.xml  menu_waiting.xml
rsc-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rsc-android/app/src/main/res/values-v21/: styles.xml
rsc-android/app/src/test/java/hr/foi/rsc/rsc/: ExampleUnitTest.java
rsc-android/core/: build.gradle
rsc-android/gradle/wrapper/: gradle-wrapper.properties
rsc-android/model/: build.gradle
rsc-android/webservice/: build.gradle
rsc-android/webservice/src/androidTest/java/hr/foi/rsc/webservice/: ApplicationTest.java
rsc-android/webservice/src/main/: AndroidManifest.xml
rsc-android/webservice/src/main/java/hr/foi/rsc/webservice/: RestException.java  RestResponseErrorHandler.java  ServiceAsyncTask.java  ServiceCaller.java  ServiceParams.java  ServiceResponse.java  ServiceResponseHandler.java
rsc-android/webservice/src/main/res/values/: strings.xml
rsc-android/webservice/src/test/java/hr/foi/rsc/webservice/: ExampleUnitTest.java
rsc-service/: pom.xml
www/: Gruntfile.js  README.md  bower.json  package.json
www/.tmp/: templateCache.js
www/.tmp/styles/: main.css  main.css.map
www/app/: index.html
www/test/: karma.conf.js
(+126 files in other folders)
