apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "hr.foi.rsc.rsc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
    maven {
        url "http://dl.bintray.com/glomadrian/maven"

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'


    //barcode scan dependencies
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'

    //pubnub voice chat
    compile 'com.pubnub:pubnub-android:3.7.5'
    // design android
    compile 'com.android.support:design:23.1.1'
   //animateswitch
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'

    compile project(':model')
    compile project(':core')
    compile project(':webservice')
}
